// Generated by sparql_noir transform
// This circuit imports from dep::consts, dep::types, dep::utils
// Hash/signature implementation is determined by noir/lib/consts configuration

mod sparql;

use dep::types::{Triple, Root, IndexedRoot};
use dep::utils::{verify_inclusion, verify_signature, verify_signatures};
use dep::consts::{hash2, hash4, MERKLE_DEPTH};
use dep::consts::signature::PubKey;

use sparql::{BGP, checkBinding, Variables};

fn main(
    public_key: [PubKey; 1],
    roots: [Root; 1],
    bgp: BGP,
    variables: pub Variables
) {
    // Verify signatures on all roots
    for i in 0..roots.len() {
        verify_signature(public_key[0], roots[i]);
    }

    // Check that each triple in the (private) BGP patterns
    // is a valid member of the Merkle tree
    for triple in bgp {
        verify_inclusion(triple, roots[0].value);
    }

    // Check that the bgp patterns satisfy the sparql query and produce the
    // public variables
    checkBinding(bgp, variables)
}
