// Generated by sparql_noir transform - hash functions from dep::consts
use dep::consts::{hash2, hash4, hash_string};
use dep::types::Triple;

pub(crate) type BGP = [Triple; 1];
pub(crate) struct Variables {
  pub(crate) s: Field,
  pub(crate) o: Field,
}

pub(crate) fn checkBinding(bgp: BGP, variables: Variables) {
  assert(variables.s == bgp[0].terms[0]);
  assert(variables.o == bgp[0].terms[2]);
  assert(hash2([0, Field::from_le_bytes(hash_string("http://example.org/knows".as_bytes()))]) == bgp[0].terms[1]);
}
