// Generated by sparql_noir transform (simplified - no signature verification)
// This circuit only checks binding constraints, skipping signature and Merkle proofs

mod sparql;

// Simplified Triple type - only terms, no Merkle proof data
pub struct Triple {
    pub terms: [Field; 4],
}

use sparql::{BGP, checkBinding, Variables{{h0}}};

fn main(
    bgp: BGP,
    variables: pub Variables{{h1}}
) {
    // Check that the bgp patterns satisfy the sparql query and produce the
    // public variables
    checkBinding(bgp, variables{{h2}})
}
