// Generated by sparql_noir transform (simplified - no signature verification)
// This circuit only checks binding constraints, skipping signature and Merkle proofs

mod sparql;

use dep::consts::STRING_LEN_MAX;

// Simplified TermWitness/Triple types - only the data sparql.nr needs,
// no Merkle proof data. Mirrors the bounded byte-array witness shape
// from `noir/lib/types`; see `spec/encoding.md` sec.6.
pub struct TermWitness {
    pub hash: Field,
    pub bytes: [u8; STRING_LEN_MAX],
    pub length: u32,
}

pub struct Triple {
    pub terms: [TermWitness; 4],
}

use sparql::{BGP, checkBinding, Variables{{h0}}};

fn main(
    bgp: BGP,
    variables: pub Variables{{h1}}
) {
    // Check that the bgp patterns satisfy the sparql query and produce the
    // public variables
    checkBinding(bgp, variables{{h2}})
}
