// Generated by sparql_noir transform
// This circuit imports from dep::consts, dep::types, dep::utils
// Hash/signature implementation is determined by noir/lib/consts configuration

mod sparql;

use dep::types::Root;
use dep::utils::{verify_inclusion, verify_signature};
use dep::consts::signature::PubKey;

{{n2}}{{p2}}use sparql::{BGP, checkBinding, Variables{{h0}}{{n0}}{{p0}}};

fn main(
    public_key: [PubKey; 1],
    roots: [{{r0}}],
    bgp: BGP,
    variables: pub Variables{{h1}}{{n1}}{{p1}}
) {
    // Verify signatures on all roots
    for i in {{r1}} {
        verify_signature(public_key[0], roots[i]);
    }

    // Check that each triple in the (private) BGP patterns
    // is a valid member of the Merkle tree
    for triple in bgp {
        verify_inclusion(triple, roots[0].value);
    }

{{n3}}{{p3}}    // Check that the bgp patterns satisfy the sparql query and produce the
    // public variables
    checkBinding(bgp, variables{{h2}}{{n4}}{{p4}})
}
