pub global MERKLE_DEPTH: u32 = 11;
// pub global hash2: fn([Field; 2]) -> Field = {{hash2}};
// pub global hash4: fn([Field; 4]) -> Field = {{hash4}};
// pub global verify_signature: fn([u8; 32], [u8; 32], [u8; 64], [u8; 32]) -> bool = {{signature}};

pub fn hash2(input: [Field; 2]) -> Field {
  {{hash2}}(input)
}

pub fn hash4(input: [Field; 4]) -> Field {
  {{hash4}}(input)
}

pub fn hash_string<let N: u32>(input: [u8; N]) -> [u8; 32] {
  {{stringHash}}(input)
}

pub fn verify_signature(public_key: [u8; 32], root: [u8; 32], signature: [u8; 64], message: [u8; 32]) -> bool {
  {{signature}}(public_key, root, signature, message)
}

// Recursion
pub global HONK_VK_SIZE: u32 = 112;
pub global HONK_PROOF_SIZE: u32 = 456;
pub global HONK_IDENTIFIER: u32 = 1;
